<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ page.title }} </title>
    <meta name="description" content="sapo.pt's Open Source web site">
    <meta name="author" content="Rui Carmo">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: 'PodiumNeueBoldRegular';
        src: url('/fonts/podium_neue_bold-webfont.eot');
        src: url('/fonts/podium_neue_bold-webfont.eot?iefix') format('eot'),
             url('/fonts/podium_neue_bold-webfont.woff') format('woff'),
             url('/fonts/podium_neue_bold-webfont.ttf') format('truetype'),
             url('/fonts/podium_neue_bold-webfont.svg#webfontvzv2ZKie') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      span.podium {
        font-family: PodiumNeueBoldRegular;
      }
      p > span.podium {
        font-size: 1.1em;
      }
      h1 span.podium, h2 span.podium, h3 span.podium {
          font-weight: normal;
      }

      body, section {
        padding-top: 60px;
      }
      .container > h1 {
        padding-top: 1em;
        clear: both;
      }
      .tiny {
          padding: 2px 5px 2px 5px;
          font-size: 11px;
      }
      a.floaty {
          float: left;
      }
      p.floaty {
          margin-left: 1.8em;
      }
      img.flag {
          padding-top: 0.8em;
          height: 32px; width: auto; opacity: 0.5;
      }
      .active img.flag {
          opacity: 1.0;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
    <link href="prettify/desert.css" type="text/css" rel="stylesheet" />
    <script minify="yes" type="text/javascript" src="/js/bundle-min.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="topbar-inner">
                <div class="container-fluid">
          <a class="brand" href="http://oss.sapo.pt/"><img src="/img/sapo30.png" style="height: 30px; width: 37px; margin-bottom: -0.4em; margin-top: -0.5em;"> Open Source at <span class="podium">sapo</span></a>
          <ul id="mainnav" class="nav"></ul>
          <ul class="secondary-nav">
            <li><a href="#!about" template="article">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="container">
        {{ page.content }}
    </div>
  </body>
</html>
